'========================================
' Class Module: acc_clsTransactionManager
' 説明　：DAOトランザクション開始・コミット・ロールバックを管理するクラス
' 作成日：2025/04/25
'========================================
Option Compare Database
Option Explicit

' --- 内部保持変数 ---
Private pWS            As DAO.Workspace
Private pInTransaction As Boolean

'=================================================
' サブルーチン名 : Init
' 機能 : DAO.DefaultWorkspace を初期化し、未開始フラグをリセットする
'=================================================
Public Sub Init()
    Set pWS = DBEngine.Workspaces(0)
    pInTransaction = False
End Sub

'=================================================
' サブルーチン名 : BeginTransaction
' 機能 : トランザクションを開始するにゃ
'        すでに開始済みの場合は何もしない
'=================================================
Public Sub BeginTransaction()
    If Not pInTransaction Then
        pWS.BeginTrans
        pInTransaction = True
    End If
End Sub

'=================================================
' サブルーチン名 : Commit
' 機能 : トランザクションをコミットするにゃ
'=================================================
Public Sub Commit()
    If pInTransaction Then
        pWS.CommitTrans
        pInTransaction = False
    End If
End Sub

'=================================================
' サブルーチン名 : Rollback
' 機能 : トランザクションをロールバックするにゃ
'=================================================
Public Sub Rollback()
    If pInTransaction Then
        pWS.Rollback
        pInTransaction = False
    End If
End Sub

