'=====================================
' Class Module: acc_clsDbConnector
' 説明　：DAO.Database取得およびSQL実行ラッパーを提供するクラス
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Compare Database
Option Explicit

' --- 内部保持変数 ---
Private pDB As DAO.Database

'=================================================
' サブルーチン名 : Init
'=================================================
Public Sub Init()
    Set pDB = CurrentDb
End Sub

'=================================================
' プロパティ名 : DB
'=================================================
Public Property Get DB() As DAO.Database
    Set DB = pDB
End Property

'=================================================
' サブルーチン名 : ExecuteSQL
'=================================================
Public Sub ExecuteSQL(sql As String, Optional failOnError As Boolean = True)
    pDB.Execute sql, IIf(failOnError, dbFailOnError, dbSeeChanges)
End Sub
