'=====================================
' Class Module: acc_clsTableCleaner
' 説明　：指定テーブルの全レコード削除機能を提供するクラス
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Compare Database
Option Explicit

' --- 内部保持変数 ---
Private pDB     As DAO.Database
Private pTables As Collection

'=================================================
' サブルーチン名 : Init
'=================================================
Public Sub Init()
    Set pDB = CurrentDb
    Set pTables = New Collection
End Sub

'=================================================
' サブルーチン名 : AddTable
'=================================================
Public Sub AddTable(tableName As String)
    pTables.Add tableName
End Sub

'=================================================
' サブルーチン名 : ClearAll
'=================================================
Public Sub ClearAll()
    Dim t As Variant
    For Each t In pTables
        pDB.Execute "DELETE FROM [" & t & "];", dbFailOnError
    Next
End Sub
