'=====================================
' Class Module: acc_clsTableTransfer
' 説明　：指定テーブル間のデータ削除および挿入による転送機能を提供するクラス
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Compare Database
Option Explicit

' --- 内部保持変数 ---
Private pDB        As DAO.Database
Private pSettings  As Collection

'=================================================
' サブルーチン名 : Init
'=================================================
Public Sub Init(Optional db As DAO.Database)
    If db Is Nothing Then
        Set pDB = CurrentDb
    Else
        Set pDB = db
    End If
    Set pSettings = New Collection
End Sub

'=================================================
' サブルーチン名 : AddSetting
'=================================================
Public Sub AddSetting(srcTable As String, tgtTable As String, keyField As String)
    Dim setting As Collection
    Set setting = New Collection
    setting.Add srcTable, "Source"
    setting.Add tgtTable, "Target"
    setting.Add keyField, "Key"
    pSettings.Add setting
End Sub

'=================================================
' サブルーチン名 : ExecuteAll
'=================================================
Public Sub ExecuteAll()
    Dim setting As Collection
    For Each setting In pSettings
        TransferTable CStr(setting("Source")), CStr(setting("Target")), CStr(setting("Key"))
    Next
End Sub

'=================================================
' サブルーチン名 : TransferTable
'=================================================
Private Sub TransferTable(src As String, tgt As String, key As String)
    Dim sqlDel As String, sqlIns As String
    sqlDel = "DELETE FROM [" & tgt & "] WHERE [" & key & "] IN (SELECT [" & key & "] FROM [" & src & "]);"
    pDB.Execute sqlDel, dbFailOnError
    sqlIns = "INSERT INTO [" & tgt & "] SELECT * FROM [" & src & "];"
    pDB.Execute sqlIns, dbFailOnError
End Sub
