'=====================================
' Class Module: acc_clsTableUpdater
' 説明　：テーブルのレコードセットを操作しフィールド更新を行うクラス
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Compare Database
Option Explicit

' --- 内部保持変数 ---
Private pDB    As DAO.Database
Private pTable As String

'=================================================
' サブルーチン名 : Init
'=================================================
Public Sub Init(tableName As String)
    Set pDB = CurrentDb
    pTable = tableName
End Sub

'=================================================
' 関数名 : OpenRS
'=================================================
Private Function OpenRS() As DAO.Recordset
    Set OpenRS = pDB.OpenRecordset(pTable, dbOpenDynaset)
End Function

'=================================================
' サブルーチン名 : UpdateFieldFromField
'=================================================
Public Sub UpdateFieldFromField(src As String, tgt As String)
    Dim rs As DAO.Recordset
    Set rs = OpenRS()
    Do Until rs.EOF
        rs.Edit
        rs.Fields(tgt).Value = Nz(rs.Fields(src).Value, Null)
        rs.Update
        rs.MoveNext
    Loop
    rs.Close
End Sub

'=================================================
' サブルーチン名 : UpdateFieldFromDiff
'=================================================
Public Sub UpdateFieldFromDiff(a As String, b As String, tgt As String)
    Dim rs As DAO.Recordset
    Set rs = OpenRS()
    Do Until rs.EOF
        rs.Edit
        rs.Fields(tgt).Value = Nz(rs.Fields(a).Value, 0) - Nz(rs.Fields(b).Value, 0)
        rs.Update
        rs.MoveNext
    Loop
    rs.Close
End Sub

'=================================================
' サブルーチン名 : UpdateFieldByConcat
'=================================================
Public Sub UpdateFieldByConcat(a As String, b As String, tgt As String)
    Dim rs As DAO.Recordset
    Set rs = OpenRS()
    Do Until rs.EOF
        rs.Edit
        rs.Fields(tgt).Value = Nz(rs.Fields(a).Value, "") & "_" & Nz(rs.Fields(b).Value, "")
        rs.Update
        rs.MoveNext
    Loop
    rs.Close
End Sub

'=================================================
' サブルーチン名 : UpdateFieldWithCondition
'=================================================
Public Sub UpdateFieldWithCondition(condField As String, condVal As String, tgt As String, valField As String, altFunc As String)
    Dim rs As DAO.Recordset
    Set rs = OpenRS()
    Do Until rs.EOF
        Dim v As Variant
        If Nz(rs.Fields(condField).Value, "") = condVal Then
            v = Nz(rs.Fields(valField).Value, 0)
        Else
            v = Application.Run(altFunc, rs)
        End If
        rs.Edit
        rs.Fields(tgt).Value = v
        rs.Update
        rs.MoveNext
    Loop
    rs.Close
End Sub
