'=====================================
' Class Module: acc_clsTransactionManager
' 説明　：DAOトランザクションの開始・コミット・ロールバックを管理するクラス
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Compare Database
Option Explicit

' --- 内部保持変数 ---
Private pDB            As DAO.Database
Private pInTransaction As Boolean

'=================================================
' サブルーチン名 : Init
'=================================================
Public Sub Init(db As DAO.Database)
    Set pDB = db
    pInTransaction = False
End Sub

'=================================================
' サブルーチン名 : BeginTransaction
'=================================================
Public Sub BeginTransaction()
    If Not pInTransaction Then
        pDB.BeginTrans
        pInTransaction = True
    End If
End Sub

'=================================================
' サブルーチン名 : Commit
'=================================================
Public Sub Commit()
    If pInTransaction Then
        pDB.CommitTrans
        pInTransaction = False
    End If
End Sub

'=================================================
' サブルーチン名 : Rollback
'=================================================
Public Sub Rollback()
    If pInTransaction Then
        pDB.Rollback
        pInTransaction = False
    End If
End Sub
