'=====================================
' Class Module: acc_clsTableCleaner
' 説明　：指定テーブルの全レコード削除機能を提供するクラス
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Compare Database
Option Explicit

' --- 内部保持変数 ---
Private pDB     As DAO.Database
Private pTables As Collection

'=================================================
' サブルーチン名 : Init
' 機能 : DAO.Database を初期化し、テーブル名格納用の Collection を作成するにゃ
'=================================================
Public Sub Init()
    Set pDB = CurrentDb
    Set pTables = New Collection
End Sub

'=================================================
' サブルーチン名 : AddTable
' 引数 : tableName - 操作対象として管理するテーブル名
' 機能 : クレンジングや削除対象として保持するテーブル名をリストに追加するにゃ
'=================================================
Public Sub AddTable(tableName As String)
    pTables.Add tableName
End Sub

'=================================================
' サブルーチン名 : ClearAll
' 機能 : 登録されている全テーブルに対して DELETE 文を発行し、中身を全削除するにゃ
'        登録済みテーブルは `AddTable` 経由で追加されたものにゃ
'=================================================
Public Sub ClearAll()
    Dim t As Variant
    For Each t In pTables
        pDB.Execute "DELETE FROM [" & t & "];", dbFailOnError
    Next
End Sub
