'=====================================
' Class Module: com_clsStringHelper
' 説明　：文字列分割・結合、大小文字変換、検索・置換を提供するユーティリティ
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Compare Database
Option Explicit

' --- 内部保持変数 ---
'（このクラスでは内部変数はありません）

'=================================================
' 関数名 : SplitToArray
'=================================================
Public Function SplitToArray(s As String, delimiter As String) As Variant
    SplitToArray = Split(s, delimiter)
End Function

'=================================================
' 関数名 : JoinArray
'=================================================
Public Function JoinArray(arr As Variant, delimiter As String) As String
    JoinArray = Join(arr, delimiter)
End Function

'=================================================
' 関数名 : ToUpper
'=================================================
Public Function ToUpper(s As String) As String
    ToUpper = UCase(s)
End Function

'=================================================
' 関数名 : ToLower
'=================================================
Public Function ToLower(s As String) As String
    ToLower = LCase(s)
End Function

'=================================================
' 関数名 : ContainsText
'=================================================
Public Function ContainsText(s As String, keyword As String) As Boolean
    ContainsText = (InStr(1, s, keyword, vbTextCompare) > 0)
End Function

'=================================================
' 関数名 : ReplaceAll
'=================================================
Public Function ReplaceAll(s As String, find As String, repl As String) As String
    ReplaceAll = Replace(s, find, repl)
End Function
