'=====================================
' Class Module: com_clsFileHelper
' 説明　：ファイル存在確認やファイル入出力操作を提供するユーティリティ
' 作成日：2025/04/25
' 更新日：-
'=====================================
Option Compare Database
Option Explicit

' --- 内部保持変数 ---
'（このクラスでは内部変数はありません）

'=================================================
' 関数名 : FileExists
' 説明   : 指定されたパスのファイルが存在するか判定する
' 引数   : path（String）
' 戻り値 : Boolean
'=================================================
Public Function FileExists(path As String) As Boolean
    FileExists = (Dir(path) <> "")
End Function ' ← 関数の終わり

'=================================================
' 関数名 : GetFileName
' 説明   : フルパスからファイル名を取得する
' 引数   : path（String）
' 戻り値 : String
'=================================================
Public Function GetFileName(path As String) As String
    GetFileName = Mid(path, InStrRev(path, "\") + 1)
End Function ' ← 関数の終わり

'=================================================
' 関数名 : GetFolder
' 説明   : フルパスからフォルダパスを取得する
' 引数   : path（String）
' 戻り値 : String
'=================================================
Public Function GetFolder(path As String) As String
    GetFolder = Left(path, InStrRev(path, "\") - 1)
End Function ' ← 関数の終わり

'=================================================
' 関数名 : ReadTextFile
' 説明   : テキストファイルを読み込み、内容を文字列で返す
' 引数   : path（String）
' 戻り値 : String
'=================================================
Public Function ReadTextFile(path As String) As String
    Dim txt As String, f As Integer
    If Not FileExists(path) Then Err.Raise vbObjectError + 200, , "ファイルがありません"
    f = FreeFile
    Open path For Input As #f
    txt = Input$(LOF(f), f)
    Close #f
    ReadTextFile = txt
End Function ' ← 関数の終わり

'=================================================
' サブルーチン名 : WriteTextFile
' 説明          : 指定した文字列をファイルに書き込む
' 引数          : path（String）, content（String）
' 戻り値        : なし
'=================================================
Public Sub WriteTextFile(path As String, content As String)
    Dim f As Integer
    f = FreeFile
    Open path For Output As #f
    Print #f, content
    Close #f
End Sub ' ← サブルーチンの終わり
