'=====================================
' Class Module: com_clsStringHelper
' 説明　：文字列分割・結合、大小文字変換、検索・置換を提供するユーティリティ
' 作成日：2025/04/25
' 更新日：-
'=====================================
Option Compare Database
Option Explicit

' --- 内部保持変数 ---
'（このクラスでは内部変数はありません）

'=================================================
' 関数名 : SplitToArray
' 説明   : 文字列を指定区切りで配列に分割する
' 引数   : s（String）, delimiter（String）
' 戻り値 : Variant
'=================================================
Public Function SplitToArray(s As String, delimiter As String) As Variant
    SplitToArray = Split(s, delimiter)
End Function ' ← 関数の終わり

'=================================================
' 関数名 : JoinArray
' 説明   : 配列を指定区切りで文字列結合する
' 引数   : arr（Variant）, delimiter（String）
' 戻り値 : String
'=================================================
Public Function JoinArray(arr As Variant, delimiter As String) As String
    JoinArray = Join(arr, delimiter)
End Function ' ← 関数の終わり

'=================================================
' 関数名 : ToUpper
' 説明   : 文字列を大文字に変換する
' 引数   : s（String）
' 戻り値 : String
'=================================================
Public Function ToUpper(s As String) As String
    ToUpper = UCase(s)
End Function ' ← 関数の終わり

'=================================================
' 関数名 : ToLower
' 説明   : 文字列を小文字に変換する
' 引数   : s（String）
' 戻り値 : String
'=================================================
Public Function ToLower(s As String) As String
    ToLower = LCase(s)
End Function ' ← 関数の終わり

'=================================================
' 関数名 : ContainsText
' 説明   : キーワードが含まれるか判定する
' 引数   : s（String）, keyword（String）
' 戻り値 : Boolean
'=================================================
Public Function ContainsText(s As String, keyword As String) As Boolean
    ContainsText = (InStr(1, s, keyword, vbTextCompare) > 0)
End Function ' ← 関数の終わり

'=================================================
' 関数名 : ReplaceAll
' 説明   : 文字列内の指定文字列をすべて置換する
' 引数   : s（String）, find（String）, repl（String）
' 戻り値 : String
'=================================================
Public Function ReplaceAll(s As String, find As String, repl As String) As String
    ReplaceAll = Replace(s, find, repl)
End Function ' ← 関数の終わり
