'=====================================
' Class Module: com_clsFileHelper
' 説明　：ファイル存在確認やファイル入出力操作を提供するユーティリティ
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Compare Database
Option Explicit

' --- 内部保持変数 ---
'（このクラスでは内部変数はありません）

'=================================================
' 関数名 : FileExists
'=================================================
Public Function FileExists(path As String) As Boolean
    FileExists = (Dir(path) <> "")
End Function

'=================================================
' 関数名 : GetFileName
'=================================================
Public Function GetFileName(path As String) As String
    GetFileName = Mid(path, InStrRev(path, "\") + 1)
End Function

'=================================================
' 関数名 : GetFolder
'=================================================
Public Function GetFolder(path As String) As String
    GetFolder = Left(path, InStrRev(path, "\") - 1)
End Function

'=================================================
' 関数名 : ReadTextFile
'=================================================
Public Function ReadTextFile(path As String) As String
    Dim txt As String, f As Integer
    If Not FileExists(path) Then Err.Raise vbObjectError + 200, , "ファイルがありません"
    f = FreeFile
    Open path For Input As #f
    txt = Input$(LOF(f), f)
    Close #f
    ReadTextFile = txt
End Function

'=================================================
' サブルーチン名 : WriteTextFile
'=================================================
Public Sub WriteTextFile(path As String, content As String)
    Dim f As Integer
    f = FreeFile
    Open path For Output As #f
    Print #f, content
    Close #f
End Sub
