'=====================================
' Class Module: com_clsDateMath
' 説明　：日付文字列の解析や期間計算を行うユーティリティ
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Compare Database
Option Explicit

' --- 内部保持変数 ---
Private pRawValue As String
Private pYear     As Integer
Private pMonth    As Integer
Private pDay      As Integer
Private pIsValid  As Boolean
Private Const BASE_YEAR As Integer = 2012

'=================================================
' プロパティ名 : rawValue
' 引数 : v - 日付文字列（例: "202404", "20240401"）
' 機能 : 生データ文字列を格納し、解析処理（ParseValue）を実行するにゃ
'=================================================
Public Property Let rawValue(v As String)
    pRawValue = Trim(v)
    ParseValue
End Property

Public Property Get rawValue() As String
    rawValue = pRawValue
End Property

'=================================================
' プロパティ名 : IsValid
' 機能 : 格納された日付が正しい形式（存在する日付）であるかを返すにゃ
'=================================================
Public Property Get IsValid() As Boolean
    IsValid = pIsValid
End Property

'=================================================
' 関数名 : GetYear
' 機能 : 解析された年（4桁）を返すにゃ
'=================================================
Public Function GetYear() As Integer
    GetYear = pYear
End Function

'=================================================
' 関数名 : GetMonth
' 機能 : 解析された月（1?12）を返すにゃ
'=================================================
Public Function GetMonth() As Integer
    GetMonth = pMonth
End Function

'=================================================
' 関数名 : GetDay
' 機能 : 解析された日（固定：1 または 文字列から抽出）を返すにゃ
'=================================================
Public Function GetDay() As Integer
    GetDay = pDay
End Function

'=================================================
' 関数名 : GetDateValue
' 機能 : 年月日を合成して日付型で返すにゃ（無効な場合は Null）
'=================================================
Public Function GetDateValue() As Variant
    If pIsValid Then
        GetDateValue = DateSerial(pYear, pMonth, pDay)
    Else
        GetDateValue = Null
    End If
End Function

'=================================================
' 関数名 : GetFiscalYear
' 機能 : 3月を区切りとして会計年度を返すにゃ（1?3月は前年に補正）
'=================================================
Public Function GetFiscalYear() As Integer
    Dim fy As Integer
    fy = pYear
    If pMonth >= 1 And pMonth <= 3 Then fy = fy - 1
    GetFiscalYear = fy
End Function

'=================================================
' 関数名 : GetPeriod
' 機能 : 基準年（BASE_YEAR）との差分を返すにゃ（経過年数などに使うにゃ）
'=================================================
Public Function GetPeriod() As Integer
    GetPeriod = GetFiscalYear() - BASE_YEAR
End Function

'=================================================
' 関数名 : GetQuarter
' 機能 : 会計上の四半期（1?4）を返すにゃ（4?6月：第1四半期 など）
'=================================================
Public Function GetQuarter() As Integer
    Select Case pMonth
        Case 4 To 6: GetQuarter = 1
        Case 7 To 9: GetQuarter = 2
        Case 10 To 12: GetQuarter = 3
        Case 1 To 3: GetQuarter = 4
        Case Else: GetQuarter = 0
    End Select
End Function

'=================================================
' サブルーチン名 : ParseValue
' 機能 : 文字列（6桁 or 8桁）から年・月・日を抽出し、日付の正当性を検証するにゃ
'=================================================
Private Sub ParseValue()
    Dim s As String: s = pRawValue
    pIsValid = False
    If Len(s) = 6 Then
        On Error GoTo ErrLbl
        pYear = CInt(Left(s, 4))
        pMonth = CInt(Right(s, 2))
        pDay = 1
        pIsValid = ValidateDate(pYear, pMonth, pDay)
    ElseIf Len(s) = 8 Then
        On Error GoTo ErrLbl
        pYear = CInt(Left(s, 4))
        pMonth = CInt(Mid(s, 5, 2))
        pDay = CInt(Right(s, 2))
        pIsValid = ValidateDate(pYear, pMonth, pDay)
    End If
    Exit Sub
ErrLbl:
    pIsValid = False
End Sub

'=================================================
' 関数名 : ValidateDate
' 引数 : y, m, d - 年月日
' 機能 : 指定された年月日が有効な日付かを検証するにゃ（DateSerial を使用）
'=================================================
Private Function ValidateDate(y As Integer, m As Integer, d As Integer) As Boolean
    On Error GoTo ErrLbl2
    Dim dt As Date: dt = DateSerial(y, m, d)
    ValidateDate = True
    Exit Function
ErrLbl2:
    ValidateDate = False
End Function

'=================================================
' 関数名 : RoundToDigits
' 引数 : val - 四捨五入対象の値
'        digits - 小数点以下の桁数
' 機能 : 指定桁数で四捨五入された値を返すにゃ
'=================================================
Public Function RoundToDigits(val As Variant, digits As Long) As Double
    Dim factor As Double: factor = 10 ^ digits
    RoundToDigits = Round(CDbl(val) * factor, 0) / factor
End Function
