'=====================================
' Class Module: xl_clsWorkbookManager
' 説明　：ワークブックの開閉、保存、および別名保存操作を提供するユーティリティ
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Explicit

' --- 内部保持変数 ---
'（このクラスでは内部変数はありません）

'=================================================
' 関数名 : OpenWorkbook
'=================================================
Public Function OpenWorkbook(path As String, Optional ReadOnly As Boolean = False) As Workbook
    Set OpenWorkbook = Application.Workbooks.Open(Filename:=path, ReadOnly:=ReadOnly)
End Function

'=================================================
' サブルーチン名 : CloseWorkbook
'=================================================
Public Sub CloseWorkbook(wb As Workbook, Optional SaveChanges As Boolean = False)
    wb.Close SaveChanges:=SaveChanges
End Sub

'=================================================
' サブルーチン名 : SaveWorkbook
'=================================================
Public Sub SaveWorkbook(wb As Workbook)
    wb.Save
End Sub

'=================================================
' サブルーチン名 : SaveWorkbookAs
'=================================================
Public Sub SaveWorkbookAs(wb As Workbook, path As String)
    wb.SaveAs Filename:=path
End Sub
