'=====================================
' Class Module: xl_clsRangeAccessor
' 説明　：ワークシート範囲と配列間の相互変換および最終行・最終列取得を提供するユーティリティ
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Explicit

' --- 内部保持変数 ---
'（このクラスでは内部変数はありません）

'=================================================
' 関数名 : RangeToArray
'=================================================
Public Function RangeToArray(ws As Worksheet, rng As Range) As Variant
    RangeToArray = rng.Value
End Function

'=================================================
' サブルーチン名 : ArrayToRange
'=================================================
Public Sub ArrayToRange(ws As Worksheet, targetRng As Range, data As Variant)
    targetRng.Value = data
End Sub

'=================================================
' 関数名 : GetLastRow
'=================================================
Public Function GetLastRow(ws As Worksheet, Optional col As Variant) As Long
    If IsMissing(col) Then col = 1
    GetLastRow = ws.Cells(ws.Rows.Count, col).End(xlUp).Row
End Function

'=================================================
' 関数名 : GetLastColumn
'=================================================
Public Function GetLastColumn(ws As Worksheet, Optional row As Variant) As Long
    If IsMissing(row) Then row = 1
    GetLastColumn = ws.Cells(row, ws.Columns.Count).End(xlToLeft).Column
End Function
